<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>FelipeDev</title>
  </head>
  <body>
    <header>
      <!-- MENU MOBILE-->
      <ul class="sidenav" id="menu-mobile">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#services">Serviços</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>

      <div class="navbar-fixed nav-color">
        <nav class="navbar z-depth-0">
          <div class="nav-wrapper container">
            <h1 class="header-title">Portfólio</h1>

            <ul class="right light hide-on-med-and-down">
              <li>
                <a href="#home"
                  ><span class="material-icons icons"> home </span>Home</a
                >
              </li>
              <li>
                <a href="#about"
                  ><span class="material-icons icons"> article </span>Sobre</a
                >
              </li>
              <li>
                <a href="#services"
                  ><span class="material-icons icons"> build </span>Serviços</a
                >
              </li>
              <li>
                <a href="#projects"
                  ><span class="material-icons icons"> code </span>Projetos</a
                >
              </li>
              <li>
                <a href="#contact"
                  ><span class="material-icons icons"> smartphone </span
                  >Contato</a
                >
              </li>
            </ul>

            <a href="#" data-target="menu-mobile" class="sidenav-trigger right"
              ><i class="material-icons">menu</i></a
            >
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!-- HOME -->
      <section class="home bloco scrollspy" id="home">
        <div class="container banner">
        <div class="row home-group">
            <h1 class="main-title"><i class="material-icons medium black-text code-icon">code</i>Felipe Dias</h1>
         
        </div>
           <h2 class="main-subtitle">Web Developer, Software Developer.</h2>
          <div>
            <a class="scroll" href="#services" style="color: #fff;">
              <span class="material-icons setaScroll">
                keyboard_arrow_down
              </span>
            </a>
          </div>
        </div>
      </section>

      <!-- SERVIÇOS -->
      <section class="services bloco scrollspy" id="services">
        <h2 class="services-title center white-text">Serviços</h2>

        <div class="row center container">
          <div class="col s12 m4">
            <div class="card medium">
              <img src="img/web.png" class="services-img" />

              <div class="card-content">
                <h3><span class="black-text">Desenvolvimento Mobile</span></h3>
                <p>
                  I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup
                  to use effectively.
                </p>
              </div>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="card medium">
              <img src="img/phone.png" class="services-img" />

              <div class="card-content">
                <h3><span class="black-text">Desenvolvimento Mobile</span></h3>
                <p>
                  I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup
                  to use effectively.
                </p>
              </div>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="card medium">
              <img src="img/desktop.png" class="services-img" />

              <div class="card-content">
                <h3><span class="black-text">Desenvolvimento Desktop</span></h3>
                <p>
                  I am a very simple card. I am good at containing small bits of
                  information. I am convenient because I require little markup
                  to use effectively.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- HABILIDADES -->
      <section class="skills bloco scrollspy" id="skills">
        <div class="group container row">
          <h2 class="skills-title center dark-text">Habilidades</h2>
          <div class="col s12 m9">
            <ul class="group-itens">
              <li class="skills-destaque">HTML5</li>
              <li class="skills-destaque">CSS3</li>
              <li class="skills-destaque">JavaScript</li>
            </ul>
            <ul class="group-itens">
              <li class="skills-destaque">Java</li>
              <li>BootStrap</li>
              <li class="skills-destaque">Git</li>
            </ul>
            <ul class="group-itens">
              <li class="skills-destaque">Materialize</li>
              <li>jQuery</li>
              <li>JasperReports</li>
            </ul>
            <ul class="group-itens">
              <li>Experiência do Usuário</li>
              <li>Usabilidade</li>
            </ul>
            <ul class="group-itens">
              <li>Acessibilidade</li>
              <li class="skills-destaque">Responsividade</li>
            </ul>
          </div>
          <div class="col m3 hide-on-med-and-down">
            <img class="responsive-img img-programmer" src="/img/img-animation.gif" alt="imagem ilustrativa de programador">
          </div>
        </div>
      </section>

      <!-- SOBRE -->
      <section class="about bloco white-text scrollspy" id="about">
        <div class="row container">
        <h2 class="about-title center white-text">Sobre</h2>
          <div class="col s12 m6 style-card center">
            <img
              src="/img/eu.jpg"
              alt="Foto de Felipe, autor da página"
              class="responsive-img img-profile"
            />
            <div class="about-info">
              <p>
                <span class="info">Nome:</span>
                Felipe Dias
              </p>
              <p>
                <span class="info">Email:</span>
                felipediasamorimpessoa@gmail.com
              </p>
              <p>
                <span class="info">Telefone:</span>
                (11)966699277
              </p>
            </div>
          </div>
          <div class="col s12 m6 style-card center">
            <h4>Sobre Mim</h4>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage of Lorem
              Ipsum, you need to be sure there isn't anything embarrassing
              hidden in the middle of text. All the Lorem Ipsum generators on
              the Internet tend to repeat predefined chunks as necessary, making
              this the first true generator on the Internet. It uses a
              dictionary of over 200 Latin words, combined with a handful of
              model sentence structures, to generate Lorem Ipsum which looks
              reasonable. The generated Lorem Ipsum is therefore always free
              from repetition, injected humour, or non-characteristic words etc.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- MATERIALIZE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- JAVASCRIPT -->
    <script>
      // INICIALIZAÇÃO
      $(document).ready(function () {
        // MENU MOBILE
        $(".sidenav").sidenav();
        // LINK INTERNO
        $(".scrollspy").scrollSpy({
          scrollOffset: 0,
        });
      });
      // ADICIONANDO NAVCOLOR
      $(window).on("scroll", function() {
        if ($(window).scrollTop() > 500){
          $(".navbar").addClass("nav-color");
        }else{
          $(".navbar").removeClass("nav-color");
        }
      });
    </script>
  </body>
</html>
